{
  "name": "RESTUDING — Beta v0.6",
  "short_name": "RESTUDING",
  "description": "Platformer 2D indie: você é um professor e salva o mundo ensinando. Múltiplos finais.",
  "start_url": "./Restuding.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
